<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: black;
    }
    #eval{
        width: 94px;
        height: 45px;
    }
     .button{
        font-size: large;
        width: 40px;
        height: 45px;
        margin: 3px;

     }
     #main{
        border: 2px solid white;
        width: 200px;
        height: 280px;
        padding: 20px;
        max-width: 200px;
     }
     input{
        width: 95%;
        margin: 10px;
        height: 30px;
        position: relative;
        left: -8px;
     }
     .button-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.button-2{
        width: 90px;
        margin-bottom: 5px;
        height: 30px;
        margin-left: 10px;
}

.button-1{
        width: 90px;
        margin-bottom: 5px;
        height: 30px;
        margin-left: -px;
}
</style>
<body>

    <div class="main">
      <div id="main">
          <!-- <input type="text" readonly name="" id="display"> -->
        <input type="text" id="dispaly" readonly>
            

            <div class="Button-container">
                <button class="button-1" onclick="
                    
                    
                    currentDisplay =  currentDisplay = ' '
  

document.querySelector('#display').Value = currentDisplay
                    
                    ">Ac</button>
                <button class="button-2" onclick="
                    
                    
                currentDispaly = currentDispaly.slice(0,-1);
              
              document.querySelector('#dispaly').Value = currentDispaly" >C</button>
            </div>
    


            <div class="Button-container">
                <button class="button" onclick=" ">+</button>
                <button class="button" onclick="
                
            
            currentDisplay = currentDisplay + '1'; 
document.querySelector('#dispaly').value = currentDisplay 

            
            
                ">1</button>
                <button class="button" onclick=" ">2</button>
                <button class="button" onclick="  ">3</button>
            </div>
    
            
            <div class="Button-container">
                <button class="button" onclick="  ">-</button>
                <button class="button" onclick="  ">4</button>
                <button class="button" onclick=" ">5</button>
                <button class="button" onclick="  ">6</button>
            </div>
            
            <div class="Button-container">
                <button class="button" onclick=" ">/</button>
                <button class="button" onclick=" ">7</button>
                <button class="button" onclick=" ">8</button>
                <button class="button" onclick="  ">9</button>
            </div>
            
            <div class="Button-container">
                <button class="button" onclick=" ">.</button>
                <button class="button" onclick="  ">0</button>
                <button id="eval" onclick=" ">=</button>
            </div>
        </div>

    </div>
    

<script>



let currentDisplay = '';

document.querySelector('#dispaly').value = currentDisplay




</script>

</body>
</html>